

  model {
    
    # priors
      
    omega ~ dunif(0, 1)
    
    for (j in 1:T) {
      alpha[j] <- logit(mean_p[j])
      mean_p[j] ~ dunif(0, 1)
    }
    
    gamma ~ dnorm(0, 0.01)
    tau <- 1 / (sd * sd) 
    sd ~ dexp(1)
      
    # likelihood
      
    for (i in 1:M) {
        
      z[i] ~ dbern(omega)
      eps[i] ~ dnorm(0, tau)
      
      # first occasion
      
      y[i,1] ~ dbern(p_eff[i,1])
      p_eff[i,1] <- z[i] * p[i,1]
      p[i,1] <- ilogit(lp[i,1])   
      lp[i,1] <- alpha[1] + eps[i]
      
      # subsequent occasions
      
      for (j in 2:T) {
      
        y[i,j] ~ dbern(p_eff[i,j])
        p_eff[i,j] <- z[i] * p[i,j]
        p[i,j] <- ilogit(lp[i,j])
        lp[i,j] <- alpha[j] + eps[i] + gamma * y[i,(j-1)]
        
      }
        
    }
      
    N <- sum(z[])

  }
