
    
  model {
  
    for (i in 1:nind) {
    
      for (t in f[i]:(n.occasions - 1)) {
      
        phi[i,t] <- mean.phi
        p[i,t] <- mean.p
        
      }
      
    }
    
    mean.phi ~ dunif(0, 1)
    mean.p ~ dunif(0, 1)
    
    # likelihood
    
    for (i in 1:nind) {
    
      # define latent state at first capture
      
      z[i,f[i]] <- 1
      
      for (t in (f[i] + 1):n.occasions) {
      
        # state process
        
        z[i,t] ~ dbern(mu1[i,t])
        mu1[i,t] <- phi[i,t-1] * z[i,t-1]
        
        # observation process
        
        y[i,t] ~ dbern(mu2[i,t])
        mu2[i,t] <- p[i,t-1] * z[i,t]
        
      }
    
    }
  
  }
  
  
