
    
    model {
    
      N.est[1] ~ dunif(0, 500)
      mean.lambda ~ dunif(0, 10)
      sigma.proc ~ dunif(0, 10)
      sigma2.proc <- pow(sigma.proc, 2)
      tau.proc <- pow(sigma.proc, -2)
      sigma.obs ~ dunif(0, 100)
      sigma2.obs <- pow(sigma.obs, 2)
      tau.obs <-pow(sigma.obs, -2)
    
      # Likelihood
      # State process
      
      for (t in 1:(T-1)) {
        lambda[t] ~ dnorm(mean.lambda, tau.proc)
        N.est[t+1] <- N.est[t] * lambda[t]
      }
    
      # Observation process
      
      for (t in 1:T) {
        y[t] ~ dnorm(N.est[t], tau.obs)
      }
      
    }
    
