

  model {
    
    # priors and constraints
      
    log.N.est[1]~ dnorm(5.6, 0.01)
    mean.r ~ dnorm(1, 0.001)
    sigma.proc ~ dunif(0, 1)
    sigma2.proc <- pow(sigma.proc, 2)
    tau.proc <- pow(sigma.proc, -2)
    sigma.obs ~ dunif(0, 1)
    sigma2.obs <- pow(sigma.obs, 2)
    tau.obs <- pow(sigma.obs, -2)
      
      
    # likelihood
    # state process
      
    for (t in 1:(T-1)) {
      r[t] ~ dnorm(mean.r, tau.proc)
      log.N.est[t+1] <- log.N.est[t] + r[t]
    }
      
      
    # observation process
      
    for (t in 1:T) {
      y[t] ~ dnorm(log.N.est[t], tau.obs)
    }
      
      
    # population sizes on real scale
      
    for (t in 1:T) {
      N.est[t] <- exp(log.N.est[t])
    }
      
  }
